[pytest]
markers =
    remote: marks tests which require acces to remote resources (deselect with '-m "not remote"')
    use_cdse_test_env: enables CDSE S3 environment access
addopts = --durations 20 --verbose --nf --cov=mapchete_eo